\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}}{1}{section.1}\protected@file@percent }
\newlabel{1}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{1}{subsection.1.1}\protected@file@percent }
\newlabel{1a}{{a}{1}{}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{1}{subsection.1.2}\protected@file@percent }
\newlabel{1b}{{b}{1}{}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{1}{subsection.1.3}\protected@file@percent }
\newlabel{1c}{{c}{1}{}{subsection.1.3}{}}
\newlabel{eq:sum}{{4}{2}{}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}}{2}{subsection.1.4}\protected@file@percent }
\newlabel{1d}{{d}{2}{}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}}{3}{section.2}\protected@file@percent }
\newlabel{2}{{2}{3}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{3}{subsection.2.1}\protected@file@percent }
\newlabel{2a}{{a}{3}{}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{3}{subsection.2.2}\protected@file@percent }
\newlabel{2b}{{b}{3}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{4}{subsection.2.3}\protected@file@percent }
\newlabel{2c}{{c}{4}{}{subsection.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{oppg2.py}{4}{lstlisting.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}}{5}{section.3}\protected@file@percent }
\newlabel{3}{{3}{5}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}}{5}{subsection.3.1}\protected@file@percent }
\newlabel{3a}{{a}{5}{}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}}{5}{subsection.3.2}\protected@file@percent }
\newlabel{3b}{{b}{5}{}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}}{5}{subsection.3.3}\protected@file@percent }
\newlabel{3c}{{c}{5}{}{subsection.3.3}{}}
\newlabel{eq:line}{{8}{5}{}{equation.3.8}{}}
\gdef \@abspage@last{5}
